apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: tw8nuit70-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:c56855511c6e4fcedd8325eb2fa5281149ea7c84@sha256:27eda2ca1a249bf0e594c75ef68d3629e6140cc80c61d5edb765d262eece7db9
          name: container-image
